# kokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/melorriaga/kokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/melorriaga/kokemon/: DetailsActivity.kt  KokemonApp.kt  MainActivity.kt
app/src/main/kotlin/com/melorriaga/kokemon/data/: APIResourceList.kt  NamedAPIResource.kt  Pokemon.kt  PokemonService.kt  PokemonSprites.kt
app/src/main/kotlin/com/melorriaga/kokemon/extension/: Extensions.kt
app/src/main/kotlin/com/melorriaga/kokemon/injection/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  MainComponent.kt  MainModule.kt  Scopes.kt
app/src/main/kotlin/com/melorriaga/kokemon/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/melorriaga/kokemon/: CollectionsUnitTest.kt  ExampleUnitTest.kt
